
    ----------------0----------------
        name: directory1
        type: Directory
        created at: Fri Nov 08 2024 15:30:12 GMT+0300 (Москва, стандартное время)
            
    ----------------1----------------
        name: fileManager.js
        type: File
        created at: Fri Nov 08 2024 14:34:01 GMT+0300 (Москва, стандартное время)
        size: ~ 1.916 kiloBytes
        
    ----------------2----------------
        name: res2.txt
        type: File
        created at: Fri Nov 08 2024 15:25:31 GMT+0300 (Москва, стандартное время)
        size: ~ 0.455 kiloBytes
        